{
  "name": "wujiquan-vuepress",
  "version": "0.1.0",
  "description": "Wujiquan website using vuepress",
  "author": "Lee Hanxue <hanxue@outlook.com>",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "global": "^4.4.0",
    "netlify-cli": "2.11.29"
  },
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
